{
  "name": "octo-dashboard-app",
  "version": "1.0.0",
  "description": "Dashboard pengelola akun (versi aplikasi desktop)",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.2.7"
  }
}
